<!DOCTYPE HTML>
<html>
<head>
<style>
#my{
    background-color:grey;
    position:relative;
    height:300px;

}
p,a{
    text-decoration:none;
    position:relative;
    text-align:center;
    color:white;
    top:60px;
}
a{
    border:2px solid black;
    border-radius:50px;
    background-color:green;
    border-color:green;
}
#my1{
    background-color: green;
    position:relative;
    height:300px;
}
#my2{
    background-color:yellow;
    position:relative;
    height:300px;
}
#my3{
    background-color:black;
    position:relative;
    height:300px;
}
*{
    padding:0px;
    margin:0px;
}
a:hover{
    color:blue;
}
</style>
<title>online tutorial points</title>
<body>
<div id = "my">
<h1 style = 'color:white;'><center>HTML</center></h1>
<p><center style = 'color:white;font-style:bold;font-size:20px;position:relative;top:50px;'>The language for building web pages</center></p>
<p><a href = 'https://www.w3schools.com/html/default.asp'>Learn HTML</a></p>
</div>
<div id = "my1">
<h1><center>CSS</center></h1>
<p><center style = 'font-style:bold;font-size:20px;position:relative;top:50px;'>The language for styling web pages</center></p>
<p><a href = 'https://www.w3schools.com/css/default.asp'>Learn CSS</a></p>
</div>
<div id = "my2">
<h1><center>Java Scripts</center></h1>
<p><center style = 'font-style:bold;font-size:20px;position:relative;top:50px;'>The language for programming web pages</center></p>
<p><a href = 'https://www.w3schools.com/js/default.asp'>Learn Java Scripts</a></p>
</div>
<div id = "my3">
<h1><center style = 'color:white;'>PYTHON</center></h1>
<p><center style = 'color:white;font-style:bold;font-size:20px;position:relative;top:50px;'>A popular programming language</center></p>
<p><a href = 'https://www.w3schools.com/python/default.asp'>Learn Python</a></p>
</div>
</body>
</head>
</html>
